<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <style>
                .chart-container{
            width: 800px;
            height:700px;
            padding: 20px;
            background-color: #fff; /* Card background color */
            border-radius: 10px; /* Rounded corners for the card */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Black shadow effect */
            margin:3%;
            float:left;
            /* height:10rem; */
        }
        .chart-container {
            transform: translateY(-5px); /* Lift the card slightly on hover */
            transition: transform 0.2s ease-in-out;
        }
        .myChart{
            width:100%;
            max-width:500px;
        }
    </style>
</head>
<body>
    <div class="allcontainer">
        <div class="left-container">
            <div class="heading">
                <img src="../Assets/guju.png" height="86px" width="48px" alt="Logo"></img>
                <h2>GEMS</h2>
            </div>
            <div class="left-inner-container">
                <ul>
                    <a href="./../Home/home.html"><li>Home</li></a>
                    <li class="color">Dashboard</li>
                    <a href="../all-students.html">
                        <li>Student</li>
                    </a>
                    <a href="./../common-pool.html"><li>Common Pool</li></a>
                    <li>Staff</li>
                    <li>Attendence</li>
                    <li>Admissions</li>
                    <button style="background-color: transparent; border: transparent;" onclick="signo()"><li >Sign Out</li></button>
                </ul>
            </div>
        </div>
            <div class="top-container">
                <div class="top-inner-container">
                        <h2 class="h2">Government Education Management System</h2>
                </div>
                <div class="middle-center-container">
                    <center><h2>Dropout Analysis</h2></center>
                    <div class="middle-container">
                        <div class="card1" >
                            <center>
                                <h2>Caste wise analysis</h2>
                            </center>
                            <canvas class="card  myChart" id="myChart1"></canvas>
                        </div>
                        
                        <div class="card1">
                            <center>
                                <h2>Class wise analysis</h2>
                            </center>
                            <canvas class="card  myChart" id="myChart2"></canvas>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>
<script
src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
<script
    src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth-compat.js"></script>
<script
    src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
<script
    src="https://www.gstatic.com/firebasejs/9.6.7/firebase-analytics-compat.js"></script>
<script src="../../firebase-config.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src="dashboard.js"></script>